{
  "name": "food-digester-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.19 <21"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run && pnpm test:contracts && pnpm test:scripts",
    "test:contracts": "pnpm --filter @fdp/contracts test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "openapi:bundle": "node scripts/build-openapi.mjs",
    "openapi:check": "node scripts/build-openapi.mjs --check && redocly lint contracts/rest/openapi-base.json \"contracts/rest/*-api.json\" contracts/rest/openapi.bundle.json --extends spec",
    "verify": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm openapi:check && pnpm test && pnpm build && pnpm check:boundaries && pnpm check:schemas && pnpm check:migrations && pnpm check:secrets"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@redocly/cli": "2.51.1",
    "@types/node": "^20.19.0",
    "ajv": "8.20.0",
    "eslint": "^9.35.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^4.1.11"
  }
}
